"Hartlepool"
	***orgs/h.tsv:HARTLEPOOL BOROUGH COUNCIL	48226.5	886
	TOTAL = 48226.5
"Tandridge"
	***orgs/t.tsv:TANDRIDGE DISTRICT COUNCIL	119808.5	1799
	TOTAL = 119808.5
"Basingstoke and Deane"
	***orgs/b.tsv:BASINGSTOKE & DEANE BOROUGH COUNCIL	290783.45	126
	TOTAL = 290783.45
"Middlesbrough"
	***orgs/m.tsv:MIDDLESBROUGH BOROUGH COUNCIL	181823.09	1243
	***orgs/m.tsv:MIDDLESBROUGH COUNCIL	175071	1244
	TOTAL = 356894.09
"Redcar and Cleveland"
	***orgs/r.tsv:REDCAR AND CLEVELAND BOROUGH COUNCIL	160713.75	1543
	TOTAL = 160713.75
"Stockton-on-Tees"
	***orgs/s.tsv:STOCKTON ON TEES BOROUGH COUNCIL	484690.3	1750
	TOTAL = 484690.3
"Waverley"
	***orgs/w.tsv:WAVERLEY BOROUGH COUNCIL	271170	2023
	TOTAL = 271170
"Woking"
	orgs/v.tsv:Voluntary Action Wokingham Borough	116930.92	2005
	***orgs/w.tsv:WOKING BOROUGH COUNCIL	270008.69	2059
	orgs/w.tsv:WOKINGHAM BOROUGH COUNCIL	668612	2060
	orgs/w.tsv:WOKINGHAM COUNCIL	42437	2061
	TOTAL = 270008.69
"Darlington"
	***orgs/d.tsv:DARLINGTON BOROUGH COUNCIL	157099	510
	TOTAL = 157099
"Halton"
	orgs/c.tsv:"Cheshire, Halton and Warrington Race and Equality Centre"	137480	4
	***orgs/h.tsv:HALTON BOROUGH COUNCIL	128267	876
	TOTAL = 128267
"North Warwickshire"
	***orgs/n.tsv:NORTH WARWICKSHIRE DISTRICT COUNCIL	167458.25	1369
	TOTAL = 167458.25
"Nuneaton and Bedworth"
	***orgs/n.tsv:NUNEATON & BEDWORTH BOROUGH COUNCIL	278652.6	1385
	TOTAL = 278652.6
"Warrington"
	orgs/c.tsv:"Cheshire, Halton and Warrington Race and Equality Centre"	137480	4
	***orgs/w.tsv:WARRINGTON BOROUGH COUNCIL	327758.53	2015
	TOTAL = 327758.53
"Blackburn with Darwen"
	***orgs/b.tsv:BLACKBURN WITH DARWEN BOROUGH COUNCIL	1201662.75	171
	***orgs/b.tsv:Blackburn with Darwen Council for Voluntary Service	450837	257
	TOTAL = 1652499.75
"Rugby"
	***orgs/r.tsv:RUGBY BOROUGH COUNCIL	223590.25	1597
	TOTAL = 223590.25
"Stratford-on-Avon"
	***orgs/s.tsv:STRATFORD ON AVON DISTRICT COUNCIL	228765.75	1753
	TOTAL = 228765.75
"Blackpool"
	***orgs/b.tsv:BLACKPOOL BOROUGH COUNCIL	357274.62	173
	***orgs/b.tsv:BLACKPOOL COUNCIL	38458.48	174
	TOTAL = 395733.1
"Kingston upon Hull, City of"
	***orgs/k.tsv:KINGSTON UPON HULL CITY COUNCIL	430269.11	1067
	TOTAL = 430269.11
"Warwick"
	orgs/n.tsv:NORTH WARWICKSHIRE DISTRICT COUNCIL	167458.25	1369
	orgs/u.tsv:UNIVERSITY OF WARWICK	28000	1969
	***orgs/w.tsv:WARWICK DISTRICT COUNCIL	313019.2	2016
	orgs/w.tsv:WARWICK EVENT SERVICES LTD	30471.55	2017
	orgs/w.tsv:WARWICKSHIRE COUNTY COUNCIL	625000	2018
	TOTAL = 313019.2
"Adur"
	***orgs/a.tsv:ADUR DISTRICT COUNCIL	41722.5	33
	TOTAL = 41722.5
"East Riding of Yorkshire"
	***orgs/e.tsv:EAST RIDING OF YORKSHIRE BOROUGH COUNCIL	672676.61	639
	***orgs/e.tsv:EAST RIDING OF YORKSHIRE COUNCIL	484606.7	640
	TOTAL = 1157283.31
"North East Lincolnshire"
	***orgs/n.tsv:NORTH EAST LINCOLNSHIRE COUNCIL	319258.83	1361
	TOTAL = 319258.83
"Arun"
	***orgs/a.tsv:ARUN DISTRICT COUNCIL	518491.26	76
	TOTAL = 518491.26
"North Lincolnshire"
	***orgs/n.tsv:NORTH LINCOLNSHIRE COUNCIL	278743.45	1365
	TOTAL = 278743.45
"York"
	***orgs/c.tsv:CITY OF YORK COUNCIL	1136224.02	380
	orgs/c.tsv:COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK	32617.35	416
	orgs/e.tsv:EAST RIDING OF YORKSHIRE BOROUGH COUNCIL	672676.61	639
	orgs/e.tsv:EAST RIDING OF YORKSHIRE COUNCIL	484606.7	640
	orgs/l.tsv:LORD LIEUTENANT OF WEST YORKSHIRE	704289	1169
	orgs/n.tsv:NORTH YORKSHIRE COUNTY COUNCIL	630000	1371
	orgs/w.tsv:West Yorkshire Combined Authority [GROUPED]	1224000	2085
	orgs/y.tsv:YORKSHIRE FORWARD	187566	2098
	TOTAL = 1136224.02
"Chichester"
	***orgs/c.tsv:CHICHESTER DISTRICT COUNCIL	233956.25	358
	TOTAL = 233956.25
"Crawley"
	***orgs/c.tsv:CRAWLEY BOROUGH COUNCIL	140214	457
	TOTAL = 140214
"Derby"
	***orgs/d.tsv:DERBY CITY COUNCIL	811024.28	552
	orgs/d.tsv:DERBYSHIRE COUNTY COUNCIL	1553500	553
	orgs/d.tsv:DERBYSHIRE DALES DISTRICT COUNCIL	105254.25	554
	orgs/n.tsv:NORTH EAST DERBYSHIRE DISTRICT COUNCIL	116243.25	1360
	orgs/s.tsv:SOUTH DERBYSHIRE DISTRICT COUNCIL	99136.5	1696
	TOTAL = 811024.28
"Leicester"
	***orgs/l.tsv:LEICESTER CITY COUNCIL	2556640.78	1102
	orgs/l.tsv:LEICESTERSHIRE COUNTY COUNCIL	538737	1103
	orgs/l.tsv:LEICESTERSHIRE DISTRICT COUNCIL	105936.75	1104
	orgs/v.tsv:VOLUNTARY ACTION LEICESTER	525559.3	2000
	TOTAL = 2556640.78
"Horsham"
	***orgs/h.tsv:HORSHAM DISTRICT COUNCIL	219453	930
	TOTAL = 219453
"Mid Sussex"
	***orgs/m.tsv:MID SUSSEX DISTRICT COUNCIL	787834.62	1242
	TOTAL = 787834.62
"Rutland"
	orgs/l.tsv:THE LINCOLNSHIRE & RUTLAND EBP	3119061.47	1853
	orgs/l.tsv:THE LINCOLNSHIRE & RUTLAND EBP -Education Business Partnership	481684	1854
	***orgs/r.tsv:RUTLAND COUNTY COUNCIL	446153.7	1604
	orgs/t.tsv:THE LINCOLNSHIRE & RUTLAND EBP	3119061.47	1853
	orgs/t.tsv:THE LINCOLNSHIRE & RUTLAND EBP -Education Business Partnership	481684	1854
	TOTAL = 446153.7
"Nottingham"
	orgs/n.tsv:NEW COLLEGE NOTTINGHAM	4261069.71	1341
	***orgs/n.tsv:NOTTINGHAM CITY COUNCIL	1218180	1379
	orgs/n.tsv:NOTTINGHAM TRENT UNIVERSITY	57895	1380
	***orgs/n.tsv:Nottingham City Council	28220	1394
	TOTAL = 1246400
"Worthing"
	***orgs/w.tsv:WORTHING BOROUGH COUNCIL	161875.72	2070
	TOTAL = 161875.72
"Bromsgrove"
	***orgs/b.tsv:BROMSGROVE DISTRICT COUNCIL	40295	228
	TOTAL = 40295
"Herefordshire, County of"
	orgs/c.tsv:Community First in Herefordshire & Worcestershire	114751	500
	***orgs/h.tsv:HEREFORDSHIRE COUNCIL	1364760.87	902
	TOTAL = 1364760.87
"Telford and Wrekin"
	***orgs/t.tsv:TELFORD & WREKIN COUNCIL	342454.38	1812
	TOTAL = 342454.38
"Malvern Hills"
	***orgs/m.tsv:MALVERN HILLS DISTRICT COUNCIL	129874.5	1192
	TOTAL = 129874.5
"Redditch"
	***orgs/r.tsv:REDDITCH BOROUGH COUNCIL	238558	1544
	TOTAL = 238558
"Stoke-on-Trent"
	orgs/c.tsv:CITY OF STOKE ON TRENT	222129	378
	***orgs/s.tsv:STOKE ON TRENT CITY COUNCIL	291520.47	1751
	TOTAL = 291520.47
"Worcester"
	orgs/c.tsv:Community First in Herefordshire & Worcestershire	114751	500
	***orgs/w.tsv:WORCESTER CITY COUNCIL	279908.59	2064
	orgs/w.tsv:WORCESTERSHIRE COUNTY COUNCIL	890000	2065
	orgs/w.tsv:WORCESTERSHIRE MEDAL SERVICE LTD	1014557.41	2066
	TOTAL = 279908.59
"East Hampshire"
	***orgs/e.tsv:EAST HAMPSHIRE DISTRICT COUNCIL	215142.25	633
	TOTAL = 215142.25
"Bath and North East Somerset"
	***orgs/b.tsv:BATH & NORTH EAST SOMERSET COUNCIL	515926.72	131
	TOTAL = 515926.72
"Wychavon"
	***orgs/w.tsv:WYCHAVON DISTRICT COUNCIL	268510	2076
	TOTAL = 268510
"Eastleigh"
	***orgs/e.tsv:EASTLEIGH BOROUGH COUNCIL	368949.55	644
	TOTAL = 368949.55
"Bristol, City of"
	***orgs/b.tsv:BRISTOL CITY COUNCIL	2137935.73	215
	TOTAL = 2137935.73
"Wyre Forest"
	***orgs/w.tsv:WYRE FOREST DISTRICT COUNCIL	210546.34	2081
	TOTAL = 210546.34
"Fareham"
	***orgs/f.tsv:FAREHAM BOROUGH COUNCIL	197758.6	736
	TOTAL = 197758.6
"North Somerset"
	***orgs/n.tsv:NORTH SOMERSET COUNCIL	871964.45	1367
	TOTAL = 871964.45
"St Albans"
	***orgs/s.tsv:ST ALBANS DISTRICT COUNCIL	307011.75	1732
	TOTAL = 307011.75
"Gosport"
	***orgs/g.tsv:GOSPORT BOROUGH COUNCIL	112092.22	822
	TOTAL = 112092.22
"South Gloucestershire"
	***orgs/s.tsv:SOUTH GLOUCESTERSHIRE COUNCIL	491834.5	1698
	***orgs/s.tsv:SOUTH GLOUCESTERSHIRE DISTRICT COUNCIL	253897.3	1699
	TOTAL = 745731.8
"Welwyn Hatfield"
	***orgs/w.tsv:WELWYN HATFIELD COUNCIL	61104	2033
	***orgs/w.tsv:WELWYN HATFIELD DISTRICT COUNCIL	155349.39	2034
	TOTAL = 216453.39
"Hart"
	orgs/c.tsv:CIPS THE CHARTERED INSTITUTE OF PURCHASING & SUPPLY	115250	367
	***orgs/h.tsv:HART DISTRICT COUNCIL	93917.75	885
	orgs/h.tsv:HARTLEPOOL BOROUGH COUNCIL	48226.5	886
	orgs/r.tsv:ROYAL INSTITUTE OF CHARTERED SURVEYORS RICS	85000	1583
	TOTAL = 93917.75
"Plymouth"
	***orgs/p.tsv:PLYMOUTH CITY COUNCIL	2080524.75	1468
	TOTAL = 2080524.75
"East Hertfordshire"
	***orgs/e.tsv:EAST HERTFORDSHIRE DISTRICT COUNCIL	345400.67	634
	TOTAL = 345400.67
"Havant"
	***orgs/h.tsv:HAVANT BOROUGH COUNCIL	78327.5	888
	TOTAL = 78327.5
"Torbay"
	***orgs/t.tsv:TORBAY BOROUGH COUNCIL	193207.63	1896
	***orgs/t.tsv:TORBAY COUNCIL	212998.54	1897
	TOTAL = 406206.17
"Stevenage"
	***orgs/s.tsv:STEVENAGE BOROUGH COUNCIL	84040.25	1746
	TOTAL = 84040.25
"New Forest"
	***orgs/n.tsv:NEW FOREST DISTRICT COUNCIL	316876.05	1345
	TOTAL = 316876.05
"Swindon"
	***orgs/s.tsv:SWINDON BOROUGH COUNCIL	1696467.9	1766
	TOTAL = 1696467.9
"East Suffolk"
	TOTAL = 0
"Rushmoor"
	***orgs/r.tsv:RUSHMOOR BOROUGH COUNCIL	140298.75	1601
	TOTAL = 140298.75
"Peterborough"
	***orgs/p.tsv:PETERBOROUGH CITY COUNCIL	431248.56	1463
	TOTAL = 431248.56
"West Suffolk"
	***orgs/w.tsv:WEST SUFFOLK COUNCIL	142862	2045
	TOTAL = 142862
"Test Valley"
	***orgs/t.tsv:TEST VALLEY BOROUGH COUNCIL	280278.35	1817
	TOTAL = 280278.35
"Luton"
	***orgs/l.tsv:LUTON BOROUGH COUNCIL	1414250.09	1173
	orgs/l.tsv:LUTON CULTURE	353867	1174
	TOTAL = 1414250.09
"Somerset West and Taunton"
No results for ampersand Somerset West & Taunton
"WEST SOMERSET"
"TAUNTON DEANE"
	orgs/e.tsv:"Engage, The West Somerset Voluntary Sector Development Agency"	149992	6
	***orgs/w.tsv:WEST SOMERSET COUNCIL	57096	2044
	***orgs/t.tsv:TAUNTON DEANE BOROUGH COUNCIL	206414.25	1801
	TOTAL = 263510.25
"Winchester"
	***orgs/w.tsv:WINCHESTER CITY COUNCIL	204542.75	2056
	TOTAL = 204542.75
"Southend-on-Sea"
	***orgs/s.tsv:SOUTHEND ON SEA BOROUGH COUNCIL	363181.9	1715
	TOTAL = 363181.9
"Bolton"
	orgs/b.tsv:BOLTON LADS & GIRLS CLUB	1104289	190
	***orgs/b.tsv:BOLTON METROPOLITAN BOROUGH COUNCIL	526970.33	191
	TOTAL = 526970.33
"Broxbourne"
	***orgs/b.tsv:BROXBOURNE BOROUGH COUNCIL	132205.75	232
	TOTAL = 132205.75
"Breckland"
	***orgs/b.tsv:BRECKLAND COUNCIL	160577.25	206
	***orgs/b.tsv:BRECKLAND DISTRICT COUNCIL	82922	207
	TOTAL = 243499.25
"Thurrock"
	***orgs/t.tsv:THURROCK BOROUGH COUNCIL	221861.05	1886
	TOTAL = 221861.05
"Bury"
	orgs/a.tsv:AYLESBURY VALE DISTRICT COUNCIL	429226.66	98
	***orgs/b.tsv:BURY METROPOLITAN BOROUGH COUNCIL	162581.72	243
	orgs/c.tsv:CANTERBURY CITY COUNCIL	497695.56	297
	orgs/l.tsv:LENSBURY LTD	30105.31	1107
	orgs/o.tsv:OVERBURY	70933135.4	1430
	orgs/o.tsv:OVERBURY PLC	9241316.4	1431
	orgs/s.tsv:ST EDMUNDSBURY BOROUGH COUNCIL	356278.25	1734
	orgs/t.tsv:TEWKESBURY BOROUGH COUNCIL	84882	1818
	TOTAL = 162581.72
"Dacorum"
	***orgs/d.tsv:DACORUM BOROUGH COUNCIL	238568.35	509
	TOTAL = 238568.35
"Medway"
	***orgs/m.tsv:MEDWAY COUNCIL	1482225.92	1207
	TOTAL = 1482225.92
"Broadland"
"Broadlands"
	***orgs/b.tsv:BROADLAND DISTRICT COUNCIL	2850333.41	226
	***orgs/b.tsv:BROADLANDS DISTRICT COUNCIL	214025	227
	***orgs/b.tsv:Broadlands District Council	158559	267
	***orgs/b.tsv:BROADLANDS DISTRICT COUNCIL	214025	227
	***orgs/b.tsv:Broadlands District Council	158559	267
	TOTAL = 3595501.41
"Manchester"
	orgs/a.tsv:ALLIED PUBLICITY SERVICES MANCHESTER LTD T/A APS GROUP	163755.12	53
	orgs/g.tsv:GREATER MANCHESTER COMBINED AUTHORITY	747770	849
	orgs/g.tsv:GREATER MANCHESTER LIEUTENANCY	816982.75	850
	orgs/g.tsv:Greater Manchester Centre for Voluntary Organisation	220000	870
	***orgs/m.tsv:MANCHESTER CITY COUNCIL	4314843.66	1193
	orgs/u.tsv:UNIVERSITY OF MANCHESTER	156896	1967
	TOTAL = 4314843.66
"Hertsmere"
	***orgs/h.tsv:HERTSMERE BOROUGH COUNCIL	180841.5	904
	TOTAL = 180841.5
"Bracknell Forest"
	***orgs/b.tsv:BRACKNELL FOREST BOROUGH COUNCIL	257228.7	200
	TOTAL = 257228.7
"Great Yarmouth"
	***orgs/g.tsv:GREAT YARMOUTH BOROUGH COUNCIL	133700.25	846
	TOTAL = 133700.25
"Oldham"
	***orgs/o.tsv:OLDHAM MBC	308347.65	1407
	TOTAL = 308347.65
"North Hertfordshire"
	***orgs/n.tsv:NORTH HERTFORDSHIRE DISTRICT COUNCIL	216367.52	1362
	TOTAL = 216367.52
"West Berkshire"
	***orgs/w.tsv:WEST BERKSHIRE COUNCIL	446784.65	2035
	TOTAL = 446784.65
"King's Lynn and West Norfolk"
	***orgs/b.tsv:BOROUGH COUNCIL OF KINGS LYNN & WEST NORFOLK	155291.25	192
	***orgs/k.tsv:KINGS LYNN & WEST NORFOLK BOROUGH COUNCIL	132701.88	1066
	TOTAL = 287993.13
"Rochdale"
	***orgs/r.tsv:ROCHDALE METROPOLITAN BOROUGH COUNCIL	646300.05	1568
	TOTAL = 646300.05
"Three Rivers"
	***orgs/t.tsv:THREE RIVERS DISTRICT COUNCIL	123571.25	1885
	TOTAL = 123571.25
"Reading"
	***orgs/r.tsv:READING BOROUGH COUNCIL	619595.18	1536
	orgs/r.tsv:READING ROOM LTD	208330.62	1537
	orgs/r.tsv:Reading Room Ltd	29385.76	1609
	TOTAL = 619595.18
"North Norfolk"
	***orgs/n.tsv:NORTH NORFOLK DISTRICT COUNCIL	376728.04	1366
	TOTAL = 376728.04
"Salford"
	***orgs/s.tsv:SALFORD CITY COUNCIL	684190.97	1628
	orgs/s.tsv:SALFORD FOUNDATION	387378	1629
	TOTAL = 684190.97
"Watford"
	***orgs/w.tsv:WATFORD BOROUGH COUNCIL	1037281.59	2019
	TOTAL = 1037281.59
"Slough"
	***orgs/s.tsv:SLOUGH BOROUGH COUNCIL	417208.2	1675
	***orgs/s.tsv:Slough Council for Voluntary Service	442863.12	1781
	TOTAL = 860071.32
"Norwich"
	orgs/n.tsv:NORWICH CITY COMMUNITY SPORTS FOUNDATION	429122	1377
	***orgs/n.tsv:NORWICH CITY COUNCIL	408797.8	1378
	orgs/s.tsv:ST ANDREWS PARK NORWICH LTD	2984370	1733
	TOTAL = 408797.8
"Stockport"
	***orgs/s.tsv:STOCKPORT MBC	338838.75	1748
	orgs/s.tsv:STOCKPORT WOMENS CENTRE	57222	1749
	TOTAL = 338838.75
"Ashford"
	***orgs/a.tsv:ASHFORD BOROUGH COUNCIL	228259.75	78
	TOTAL = 228259.75
"Windsor and Maidenhead"
	***orgs/r.tsv:ROYAL BOROUGH OF WINDSOR AND MAIDENHEAD COUNCIL	220214.29	1582
	TOTAL = 220214.29
"South Norfolk"
	***orgs/s.tsv:SOUTH NORFOLK COUNCIL	152727.75	1704
	***orgs/s.tsv:SOUTH NORFOLK DISTRICT COUNCIL	362645.64	1705
	TOTAL = 515373.39
"Tameside"
	***orgs/t.tsv:TAMESIDE METROPOLITAN BOROUGH COUNCIL	264415.4	1797
	TOTAL = 264415.4
"Canterbury"
	***orgs/c.tsv:CANTERBURY CITY COUNCIL	497695.56	297
	TOTAL = 497695.56
"Wokingham"
	orgs/v.tsv:Voluntary Action Wokingham Borough	116930.92	2005
	***orgs/w.tsv:WOKINGHAM BOROUGH COUNCIL	668612	2060
	***orgs/w.tsv:WOKINGHAM COUNCIL	42437	2061
	TOTAL = 711049
"Corby"
	***orgs/c.tsv:CORBY BOROUGH COUNCIL	80047.5	443
	TOTAL = 80047.5
"Trafford"
	***orgs/t.tsv:TRAFFORD COUNCIL	50000	1904
	***orgs/t.tsv:TRAFFORD METROPOLITAN BOROUGH COUNCIL	301039.46	1905
	TOTAL = 351039.46
"Dartford"
	***orgs/d.tsv:DARTFORD BOROUGH COUNCIL	209288	511
	TOTAL = 209288
"Milton Keynes"
	***orgs/m.tsv:MILTON KEYNES BOROUGH COUNCIL	347510.58	1246
	***orgs/m.tsv:MILTON KEYNES COUNCIL	143160.75	1247
	***orgs/m.tsv:Milton Keynes Council of Voluntary Organisations	111170	1302
	TOTAL = 601841.33
"Daventry"
	***orgs/d.tsv:DAVENTRY DISTRICT COUNCIL	113203	513
	TOTAL = 113203
"Wigan"
	***orgs/w.tsv:WIGAN COUNCIL	118295.5	2051
	***orgs/w.tsv:WIGAN METROPOLITAN BOROUGH COUNCIL	382556.55	2052
	TOTAL = 500852.05
"Dover"
	***orgs/d.tsv:DOVER DISTRICT COUNCIL	560606.19	584
	TOTAL = 560606.19
"Brighton and Hove"
	***orgs/b.tsv:BRIGHTON & HOVE CITY COUNCIL	2167354.43	214
	TOTAL = 2167354.43
"East Northamptonshire"
	***orgs/e.tsv:EAST NORTHAMPTONSHIRE COUNCIL	25479	637
	TOTAL = 25479
"Knowsley"
	***orgs/k.tsv:KNOWSLEY METROPOLITIAN BOROUGH COUNCIL	379238.33	1070
	TOTAL = 379238.33
"Gravesham"
	***orgs/g.tsv:GRAVESHAM BOROUGH COUNCIL	181063.5	845
	TOTAL = 181063.5
"Portsmouth"
	***orgs/p.tsv:PORTSMOUTH CITY COUNCIL	950801.34	1471
	TOTAL = 950801.34
"Liverpool"
	***orgs/l.tsv:LIVERPOOL CITY COUNC	345057.5	1123
	***orgs/l.tsv:LIVERPOOL CITY COUNCIL	2949162.28	1124
	orgs/l.tsv:LIVERPOOL JOHN MOORES UNIVERSITY	49950	1125
	TOTAL = 3294219.78
"Kettering"
	***orgs/k.tsv:KETTERING BOROUGH COUNCIL	187649.75	1057
	TOTAL = 187649.75
"Northampton"
	orgs/e.tsv:EAST NORTHAMPTONSHIRE COUNCIL	25479	637
	***orgs/n.tsv:NORTHAMPTON BOROUGH COUNCIL	595503.33	1372
	orgs/n.tsv:NORTHAMPTONSHIRE COUNCIL	126653.25	1373
	orgs/n.tsv:NORTHAMPTONSHIRE COUNTY COUNCIL	562500	1374
	TOTAL = 595503.33
"South Northamptonshire"
	TOTAL = 0
"Maidstone"
	***orgs/m.tsv:MAIDSTONE BOROUGH COUNCIL	329868.45	1190
	TOTAL = 329868.45
"Wellingborough"
	***orgs/w.tsv:WELLINGBOROUGH BOROUGH COUNCIL	201905.65	2030
	TOTAL = 201905.65
"Southampton"
	***orgs/s.tsv:SOUTHAMPTON CITY COUNCIL	1377009.56	1714
	TOTAL = 1377009.56
"St. Helens"
	TOTAL = 0
"Isle of Wight"
	***orgs/i.tsv:ISLE OF WIGHT COUNCIL	211454.21	1011
	***orgs/i.tsv:ISLE OF WIGHT COUNTY COUNCIL	431555.71	1012
	TOTAL = 643009.92
"Craven"
	***orgs/c.tsv:CRAVEN DISTRICT COUNCIL	50799	456
	TOTAL = 50799
"Sevenoaks"
	***orgs/s.tsv:SEVENOAKS DISTRICT COUNCIL	203286.75	1656
	TOTAL = 203286.75
"Sefton"
	***orgs/s.tsv:SEFTON COUNCIL FOR VOLUNTARY SERVICE	462210	1645
	***orgs/s.tsv:SEFTON METROPOLITAN BOROUGH COUNCIL	553428.74	1646
	***orgs/s.tsv:Sefton Council for Voluntary Service	370383	1773
	TOTAL = 1386021.74
"County Durham"
	TOTAL = 0
"Hambleton"
	***orgs/h.tsv:HAMBLETON DISTRICT COUNCIL	129342.25	877
	TOTAL = 129342.25
"Folkestone and Hythe"
No results for ampersand Folkestone & Hythe
	TOTAL = 0
"Wirral"
	orgs/m.tsv:METROPOLITAN BOROUGH OF WIRRAL	301906.82	1232
	***orgs/w.tsv:WIRRAL BOROUGH COUNCIL	206711.83	2058
	TOTAL = 206711.83
"Cheshire East"
	***orgs/c.tsv:CHESHIRE EAST BOROUGH COUNCIL	664343.61	352
	***orgs/c.tsv:CHESHIRE EAST COUNCIL	475734	353
	TOTAL = 1140077.61
"Harrogate"
	***orgs/h.tsv:HARROGATE BOROUGH COUNCIL	275549.7	884
	TOTAL = 275549.7
"Swale"
	***orgs/s.tsv:SWALE BOROUGH COUNCIL	190027.25	1764
	TOTAL = 190027.25
"Barnsley"
	***orgs/b.tsv:BARNSLEY COUNCIL	235625.16	121
	***orgs/b.tsv:BARNSLEY METROPOLITAN BOROUGH COUNCIL	343543.38	122
	TOTAL = 579168.54
"Cheshire West and Chester"
	***orgs/c.tsv:CHESHIRE WEST & CHESTER COUNCIL	1023982.5	355
	TOTAL = 1023982.5
"Richmondshire"
	***orgs/r.tsv:RICHMONDSHIRE DISTRICT COUNCIL	102477.75	1561
	TOTAL = 102477.75
"Thanet"
	***orgs/t.tsv:THANET DISTRICT COUNCIL	252986.1	1819
	TOTAL = 252986.1
"Doncaster"
	***orgs/d.tsv:DONCASTER METROPOLITAN BOROUGH COUNCIL	803737.8	582
	TOTAL = 803737.8
"Shropshire"
	***orgs/c.tsv:The Community Council of Shropshire	37460.94	1936
	***orgs/s.tsv:SHROPSHIRE COUNCIL	1685615.24	1665
	***orgs/t.tsv:The Community Council of Shropshire	37460.94	1936
	TOTAL = 1760537.12
"Ryedale"
	***orgs/r.tsv:RYEDALE DISTRICT COUNCIL	81076.5	1605
	TOTAL = 81076.5
"Tonbridge and Malling"
	***orgs/t.tsv:TONBRIDGE & MALLING BOROUGH COUNCIL	234130.45	1895
	TOTAL = 234130.45
"Rotherham"
	***orgs/r.tsv:ROTHERHAM METROPOLITAN BOROUGH COUNCIL	672520.9	1575
	TOTAL = 672520.9
"Cornwall"
	***orgs/c.tsv:CORNWALL COUNCIL	4526512.39	444
	***orgs/c.tsv:CORNWALL COUNTY COUNCIL	82696.28	445
	TOTAL = 4609208.67
"Scarborough"
	***orgs/s.tsv:SCARBOROUGH BOROUGH COUNCIL	374539.04	1634
	TOTAL = 374539.04
"Tunbridge Wells"
	***orgs/t.tsv:TUNBRIDGE WELLS BOROUGH COUNCIL	157086	1930
	TOTAL = 157086
"Sheffield"
	***orgs/s.tsv:SHEFFIELD CITY COUNCIL	1807653.54	1660
	orgs/s.tsv:SHEFFIELD CITY REGION COMBINED AUTHORITY	395000	1661
	orgs/s.tsv:SHEFFIELD HALLAM UNIVERSITY	207086.5	1662
	orgs/s.tsv:Sheffield Diocesan Board of Finance	104156	1775
	orgs/v.tsv:Voluntary Action Sheffield	213784	2004
	TOTAL = 1807653.54
"Isles of Scilly"
	***orgs/c.tsv:COUNCIL OF THE ISLES OF SCILLY	400000	451
	TOTAL = 400000
"Selby"
	***orgs/s.tsv:SELBY DISTRICT COUNCIL	100436.25	1647
	orgs/s.tsv:Selby District Association of Voluntary Services	34866.06	1774
	TOTAL = 100436.25
"Burnley"
	***orgs/b.tsv:BURNLEY BOROUGH COUNCIL	88650.75	240
	TOTAL = 88650.75
"Newcastle upon Tyne"
	***orgs/c.tsv:The Council Of The City Of Newcastle Upon Tyne	131700	1937
	***orgs/t.tsv:The Council Of The City Of Newcastle Upon Tyne	131700	1937
	TOTAL = 263400
"Wiltshire"
	***orgs/w.tsv:WILTSHIRE COUNCIL	2748605.64	2055
	TOTAL = 2748605.64
"Ashfield"
	***orgs/a.tsv:ASHFIELD DISTRICT COUNCIL	230735	77
	TOTAL = 230735
"Chorley"
	***orgs/c.tsv:CHORLEY BOROUGH COUNCIL	154023	360
	TOTAL = 154023
"North Tyneside"
	***orgs/n.tsv:NORTH TYNESIDE COUNCIL	321553.89	1368
	TOTAL = 321553.89
"Bedford"
	***orgs/b.tsv:BEDFORD BOROUGH COUNCIL	2247723.61	137
	orgs/c.tsv:CENTRAL  BEDFORDSHIRE COUNCIL	281866.5	329
	orgs/c.tsv:CENTRAL BEDFORDSHIRE DISTRICT COUNCIL	265696.25	330
	TOTAL = 2247723.61
"Bassetlaw"
	***orgs/b.tsv:BASSETLAW DISTRICT COUNCIL	204402	128
	TOTAL = 204402
"Fylde"
	***orgs/f.tsv:FYLDE BOROUGH COUNCIL	122750.5	774
	orgs/f.tsv:FYLDE COAST YMCA	394324	775
	TOTAL = 122750.5
"South Tyneside"
	***orgs/s.tsv:SOUTH TYNESIDE BOROUGH COUNCIL	166705.4	1711
	***orgs/s.tsv:SOUTH TYNESIDE METROPOLITAN BOROUGH COUNCIL	77231	1712
	TOTAL = 243936.4
"Central Bedfordshire"
	***orgs/c.tsv:CENTRAL BEDFORDSHIRE DISTRICT COUNCIL	265696.25	330
	TOTAL = 265696.25
"Broxtowe"
	***orgs/b.tsv:BROXTOWE BOROUGH COUNCIL	206097.75	233
	TOTAL = 206097.75
"Hyndburn"
	***orgs/h.tsv:HYNDBURN BOROUGH COUNCIL	111905.3	943
	TOTAL = 111905.3
"Sunderland"
	***orgs/s.tsv:SUNDERLAND CITY COUNCIL	582100.86	1759
	TOTAL = 582100.86
"Northumberland"
	***orgs/n.tsv:NORTHUMBERLAND COUNTY COUNCIL	381886.4	1376
	TOTAL = 381886.4
"Gedling"
	***orgs/g.tsv:GEDLING BOROUGH COUNCIL	125082.75	798
	TOTAL = 125082.75
"Lancaster"
	***orgs/l.tsv:LANCASTER CITY COUNCIL	372248.2	1092
	orgs/l.tsv:LANCASTER UNIVERSITY	123367	1093
	TOTAL = 372248.2
"Birmingham"
	***orgs/b.tsv:BIRMINGHAM CITY COUNCIL	4577279.35	163
	***orgs/b.tsv:Birmingham City Council	31642.31	256
	TOTAL = 4608921.66
"Bournemouth, Christchurch and Poole"
No results for ampersand Bournemouth, Christchurch & Poole
	***orgs/b.tsv:BOURNEMOUTH BOROUGH COUNCIL	527137.51	195
	TOTAL = 527137.51
"Mansfield"
	***orgs/m.tsv:MANSFIELD DISTRICT COUNCIL	203430.15	1195
	TOTAL = 203430.15
"Pendle"
	***orgs/p.tsv:PENDLE BOROUGH COUNCIL	86904.25	1459
	orgs/p.tsv:Pendle Community Network Ltd [GROUPED]	142980	1503
	TOTAL = 86904.25
"Coventry"
	***orgs/c.tsv:COVENTRY CITY COUNCIL	1393738.88	452
	TOTAL = 1393738.88
"Newark and Sherwood"
	***orgs/n.tsv:NEWARK & SHERWOOD DISTRICT COUNCIL	231142.75	1348
	TOTAL = 231142.75
"Preston"
	***orgs/p.tsv:PRESTON BOROUGH COUNCIL	89682	1475
	***orgs/p.tsv:PRESTON CITY COUNCIL	232226	1476
	TOTAL = 321908
"Dudley"
	***orgs/d.tsv:DUDLEY MBC	416368.2	589
	TOTAL = 416368.2
"Rushcliffe"
	***orgs/r.tsv:RUSHCLIFFE BOROUGH COUNCIL	259495.25	1600
	TOTAL = 259495.25
"Ribble Valley"
	***orgs/r.tsv:RIBBLE VALLEY BOROUGH COUNCIL	103113.86	1559
	TOTAL = 103113.86
"Sandwell"
	***orgs/s.tsv:SANDWELL MBC	1124120.48	1630
	TOTAL = 1124120.48
"Cherwell"
	***orgs/c.tsv:CHERWELL DISTRICT COUNCIL	283965.45	351
	TOTAL = 283965.45
"Rossendale"
	***orgs/r.tsv:ROSSENDALE BOROUGH COUNCIL	76411.95	1573
	TOTAL = 76411.95
"Oxford"
	***orgs/o.tsv:OXFORD CITY COUNCIL	541884.74	1432
	orgs/o.tsv:OXFORD SAID BUSINESS SCHOOL LTD	1752720.9	1433
	orgs/o.tsv:OXFORDSHIRE COUNTY COUNCIL	750097	1434
	orgs/o.tsv:Oxford Strategic Marketing	27180	1438
	orgs/s.tsv:SOUTH OXFORDSHIRE DISTRICT COUNCIL	392589.75	1707
	orgs/u.tsv:UNIVERSITY OF OXFORD BLAVATNIK SCHOOL	500000	1968
	orgs/w.tsv:WEST OXFORDSHIRE DISTRICT COUNCIL	276322.75	2043
	TOTAL = 541884.74
"South Ribble"
	***orgs/s.tsv:SOUTH RIBBLE BOROUGH COUNCIL	107543.25	1708
	TOTAL = 107543.25
"South Oxfordshire"
	***orgs/s.tsv:SOUTH OXFORDSHIRE DISTRICT COUNCIL	392589.75	1707
	TOTAL = 392589.75
"West Lancashire"
	***orgs/w.tsv:WEST LANCASHIRE BOROUGH COUNCIL	264566.54	2038
	TOTAL = 264566.54
"Vale of White Horse"
	***orgs/v.tsv:VALE OF WHITE HORSE DISTRICT COUNCIL	78183	1981
	TOTAL = 78183
"Wyre"
	***orgs/w.tsv:WYRE BOROUGH COUNCIL	202068.5	2080
	***orgs/w.tsv:WYRE FOREST DISTRICT COUNCIL	210546.34	2081
	TOTAL = 412614.84
"West Oxfordshire"
	***orgs/w.tsv:WEST OXFORDSHIRE DISTRICT COUNCIL	276322.75	2043
	TOTAL = 276322.75
"Blaby"
	***orgs/b.tsv:BLABY DISTRICT COUNCIL	92460.75	170
	TOTAL = 92460.75
"Mendip"
	***orgs/m.tsv:MENDIP DISTRICT COUNCIL	220159.75	1213
	TOTAL = 220159.75
"Charnwood"
	***orgs/c.tsv:CHARNWOOD BOROUGH COUNCIL	393967.87	347
	TOTAL = 393967.87
"Sedgemoor"
	***orgs/s.tsv:SEDGEMOOR DISTRICT COUNCIL	194296.75	1644
	TOTAL = 194296.75
"Harborough"
	***orgs/h.tsv:HARBOROUGH DISTRICT COUNCIL	128719.25	881
	TOTAL = 128719.25
"South Somerset"
	***orgs/s.tsv:SOUTH SOMERSET DISTRICT COUNCIL	329928.16	1709
	TOTAL = 329928.16
"Hinckley and Bosworth"
	***orgs/h.tsv:HINCKLEY & BOSWORTH BOROUGH COUNCIL	170789.25	910
	TOTAL = 170789.25
"Cannock Chase"
	***orgs/c.tsv:CANNOCK CHASE DISTRICT COUNCIL	69639.75	293
	TOTAL = 69639.75
"Melton"
	***orgs/m.tsv:MELTON BOROUGH COUNCIL	93913.54	1209
	TOTAL = 93913.54
"East Staffordshire"
	***orgs/e.tsv:EAST STAFFORDSHIRE BOROUGH COUNCIL	158269.75	641
	TOTAL = 158269.75
"North West Leicestershire"
	TOTAL = 0
"Lichfield"
	***orgs/l.tsv:LICHFIELD DISTRICT COUNCIL	207844.4	1115
	TOTAL = 207844.4
"Newcastle-under-Lyme"
	***orgs/n.tsv:NEWCASTLE UNDER LYME BOROUGH COUNCIL	371817.25	1350
	TOTAL = 371817.25
"South Staffordshire"
	***orgs/s.tsv:SOUTH STAFFORDSHIRE DISTRICT COUNCIL	196026.25	1710
	TOTAL = 196026.25
"Stafford"
	orgs/e.tsv:EAST STAFFORDSHIRE BOROUGH COUNCIL	158269.75	641
	orgs/s.tsv:SOUTH STAFFORDSHIRE DISTRICT COUNCIL	196026.25	1710
	***orgs/s.tsv:STAFFORD BOROUGH COUNCIL	424501.12	1737
	orgs/s.tsv:STAFFORDSHIRE COUNTY COUNCIL	561000	1738
	orgs/s.tsv:STAFFORDSHIRE MOORLANDS DISTRICT COUNCIL	141172.5	1739
	TOTAL = 424501.12
"Staffordshire Moorlands"
	***orgs/s.tsv:STAFFORDSHIRE MOORLANDS DISTRICT COUNCIL	141172.5	1739
	TOTAL = 141172.5
"Tamworth"
	***orgs/t.tsv:TAMWORTH BOROUGH COUNCIL	217974.6	1798
	TOTAL = 217974.6
"Babergh"
	***orgs/b.tsv:BABERGH DISTRICT COUNCIL	99109.5	112
	TOTAL = 99109.5
"Ipswich"
	***orgs/i.tsv:IPSWICH BOROUGH COUNCIL	219678.75	1007
	TOTAL = 219678.75
"Mid Suffolk"
	***orgs/m.tsv:MID SUFFOLK DISTRICT COUNCIL	168154.75	1241
	TOTAL = 168154.75
"Elmbridge"
	***orgs/e.tsv:ELMBRIDGE BOROUGH COUNCIL	232008.5	669
	TOTAL = 232008.5
"Epsom and Ewell"
	***orgs/e.tsv:EPSOM & EWELL BOROUGH COUNCIL	96171	686
	TOTAL = 96171
"Guildford"
	***orgs/g.tsv:GUILDFORD BOROUGH COUNCIL	333025.25	856
	orgs/k.tsv:KINGS COLLEGE GUILDFORD	30000	1064
	TOTAL = 333025.25
"Mole Valley"
	***orgs/m.tsv:MOLE VALLEY DISTRICT COUNCIL	132937.5	1265
	TOTAL = 132937.5
"Oadby and Wigston"
	***orgs/o.tsv:OADBY & WIGSTON BOROUGH COUNCIL	158969.25	1395
	TOTAL = 158969.25
"Reigate and Banstead"
	***orgs/r.tsv:REIGATE AND BANSTEAD BOROUGH COUNCIL	145543.67	1549
	TOTAL = 145543.67
"Boston"
	***orgs/b.tsv:BOSTON BOROUGH COUNCIL	67025.25	194
	orgs/b.tsv:THE BOSTON CONSULTING GROUP	9486768	1827
	orgs/t.tsv:THE BOSTON CONSULTING GROUP	9486768	1827
	TOTAL = 67025.25
"Runnymede"
	***orgs/r.tsv:RUNNYMEDE BOROUGH COUNCIL	128579.75	1598
	TOTAL = 128579.75
"East Lindsey"
	***orgs/e.tsv:EAST LINDSEY DISTRICT COUNCIL	258260.5	635
	TOTAL = 258260.5
"Spelthorne"
	***orgs/s.tsv:SPELTHORNE BOROUGH COUNCIL	141072.5	1722
	TOTAL = 141072.5
"Lincoln"
	***orgs/c.tsv:CITY OF LINCOLN COUNCIL	62301.75	375
	***orgs/l.tsv:LINCOLN CITY COUNCIL	287483.18	1118
	orgs/l.tsv:LINCOLNSHIRE COUNTY COUNCIL	685271	1119
	orgs/l.tsv:THE LINCOLNSHIRE & RUTLAND EBP	3119061.47	1853
	orgs/l.tsv:THE LINCOLNSHIRE & RUTLAND EBP -Education Business Partnership	481684	1854
	orgs/n.tsv:NORTH EAST LINCOLNSHIRE COUNCIL	319258.83	1361
	orgs/n.tsv:NORTH LINCOLNSHIRE COUNCIL	278743.45	1365
	orgs/t.tsv:THE LINCOLNSHIRE & RUTLAND EBP	3119061.47	1853
	orgs/t.tsv:THE LINCOLNSHIRE & RUTLAND EBP -Education Business Partnership	481684	1854
	TOTAL = 349784.93
"Surrey Heath"
	***orgs/s.tsv:SURREY HEATH BOROUGH COUNCIL	1314300	1763
	TOTAL = 1314300
"North Kesteven"
	***orgs/n.tsv:NORTH KESTEVEN DISTRICT COUNCIL	255086.5	1364
	TOTAL = 255086.5
"South Holland"
	***orgs/s.tsv:SOUTH HOLLAND DISTRICT COUNCIL	93747.75	1701
	TOTAL = 93747.75
"South Kesteven"
	***orgs/s.tsv:SOUTH KESTEVEN DISTRICT COUNCIL	254196.02	1702
	TOTAL = 254196.02
"West Lindsey"
	***orgs/w.tsv:WEST LINDSEY DISTRICT COUNCIL	118836	2039
	TOTAL = 118836
"Solihull"
	***orgs/s.tsv:SOLIHULL METROPOLITAN BOROUGH COUNCIL	418268.62	1690
	TOTAL = 418268.62
"Walsall"
	***orgs/w.tsv:WALSALL BOROUGH COUNCIL	172245.75	2012
	***orgs/w.tsv:WALSALL METROPOLITAN BOROUGH COUNCIL	379614.16	2013
	TOTAL = 551859.91
"Wolverhampton"
	***orgs/w.tsv:WOLVERHAMPTON CITY COUNCIL	627796.52	2062
	TOTAL = 627796.52
"Bradford"
	***orgs/b.tsv:BRADFORD METROPOLITAN BOROUGH COUNCIL	1169794	201
	TOTAL = 1169794
"Calderdale"
	***orgs/c.tsv:CALDERDALE METROPOLITAN BOROUGH COUNCIL	501993.5	285
	TOTAL = 501993.5
"Kirklees"
	***orgs/k.tsv:KIRKLEES METROPOLITAN BOROUGH COUNCIL	53923.5	1068
	***orgs/k.tsv:Kirklees Council [GROUPED]	927811.03	1083
	TOTAL = 981734.53
"Leeds"
	***orgs/l.tsv:LEEDS CITY COUNCIL	2466072	1100
	orgs/l.tsv:Leeds Asylum Seekers Support Network	145605	1176
	TOTAL = 2466072
"Wakefield"
	orgs/c.tsv:City Of Wakefield Metropolitan District [GROUPED]	261304.5	495
	orgs/c.tsv:Cushman & Wakefield DTZ DTL re UKBA	309676.19	506
	***orgs/w.tsv:WAKEFIELD  DISTRICT COUNCIL	399881	2009
	***orgs/w.tsv:WAKEFIELD DISTRICT COUNCIL	300996.87	2010
	TOTAL = 700877.87
"Gateshead"
	***orgs/g.tsv:GATESHEAD COUNCIL	144578.25	791
	***orgs/g.tsv:GATESHEAD METROPOLITAN BOROUGH COUNCIL	250299.57	792
	orgs/g.tsv:Gateshead Citizens Advice Bureau	359225	863
	orgs/n.tsv:NHS NEWCASTLE GATESHEAD CCG	347550	1352
	TOTAL = 394877.82
"City of London"
	orgs/c.tsv:CITY OF LONDON (RENT)	1120154	376
	***orgs/c.tsv:CITY OF LONDON CORPORATION [GROUPED]	2830399.8	377
	orgs/c.tsv:City of London (Rent)	2290715	496
	TOTAL = 2830399.8
"Barking and Dagenham"
	***orgs/l.tsv:LONDON BOROUGH OF BARKING & DAGENHAM	1009905.05	1135
	TOTAL = 1009905.05
"Barnet"
	***orgs/l.tsv:LONDON BOROUGH OF BARNET	1968728.41	1136
	TOTAL = 1968728.41
"Bexley"
	***orgs/b.tsv:BEXLEY COUNCIL	476524.97	145
	***orgs/l.tsv:LONDON BOROUGH OF BEXLEY	601135.25	1137
	TOTAL = 1077660.22
"Brent"
	orgs/b.tsv:BRENTWOOD  BOROUGH COUNCIL	61670.25	208
	orgs/b.tsv:BRENTWOOD BOROUGH COUNCIL	55395.75	209
	orgs/b.tsv:BRENTWOOD BOROUGH COUNCIL.	26798	210
	***orgs/l.tsv:LONDON BOROUGH OF BRENT	1570697.07	1138
	TOTAL = 1570697.07
"Bromley"
	***orgs/l.tsv:LONDON BOROUGH OF BROMLEY	877555.11	1139
	TOTAL = 877555.11
"Camden"
	orgs/c.tsv:CAMDEN BUSINESS RATE SECTION	1506071	288
	***orgs/c.tsv:Camden Council	81680	483
	***orgs/l.tsv:LONDON BOROUGH OF CAMDEN	3446753.51	1140
	TOTAL = 3528433.51
"Croydon"
	***orgs/l.tsv:LONDON BOROUGH OF CROYDON	1199664.7	1141
	TOTAL = 1199664.7
"Ealing"
	***orgs/e.tsv:EALING COUNCIL	107475.2	626
	***orgs/l.tsv:LONDON BOROUGH OF EALING	659969.85	1142
	TOTAL = 767445.05
"Enfield"
	***orgs/l.tsv:LONDON BOROUGH OF ENFIELD	524364.64	1143
	TOTAL = 524364.64
"Greenwich"
	***orgs/g.tsv:GREENWICH LONDON BOROUGH COUNCIL	29076.13	852
	***orgs/l.tsv:LONDON BOROUGH OF GREENWICH	725708.58	1144
	orgs/r.tsv:ROYAL BOROUGH OF GREENWICH	76421.76	1577
	orgs/u.tsv:UNIVERSITY OF GREENWICH	76659	1966
	TOTAL = 754784.71
"Hackney"
	***orgs/l.tsv:LONDON BOROUGH OF HACKNEY	870635.31	1145
	TOTAL = 870635.31
"Hammersmith and Fulham"
	***orgs/l.tsv:LONDON BOROUGH OF HAMMERSMITH & FULHAM	518757.08	1146
	TOTAL = 518757.08
"Haringey"
	***orgs/l.tsv:LONDON BOROUGH OF HARINGEY	1364414.35	1147
	TOTAL = 1364414.35
"Harrow"
	***orgs/l.tsv:LONDON BOROUGH OF HARROW	1304848.28	1148
	TOTAL = 1304848.28
"Havering"
	***orgs/l.tsv:LONDON BOROUGH OF HAVERING	319350.26	1149
	TOTAL = 319350.26
"Hillingdon"
	***orgs/l.tsv:LONDON BOROUGH OF HILLINGDON	644341.28	1150
	TOTAL = 644341.28
"Hounslow"
	***orgs/l.tsv:LONDON BOROUGH OF HOUNSLOW	954329.86	1151
	TOTAL = 954329.86
"Islington"
	***orgs/l.tsv:LONDON BOROUGH OF ISLINGTON	662151.79	1152
	TOTAL = 662151.79
"Kensington and Chelsea"
	orgs/r.tsv:ROYAL BOROUGH OF KENSINGTON AND CHELSEA	1210876.12	1578
	TOTAL = 0
"Kingston upon Thames"
	orgs/r.tsv:ROYAL BOROUGH OF KINGSTON UPON THAMES	864123.49	1579
	TOTAL = 0
"Lambeth"
	***orgs/l.tsv:LAMBETH COUNCIL	81701.71	1090
	***orgs/l.tsv:LONDON BOROUGH OF LAMBETH	3052424.32	1153
	***orgs/l.tsv:London Borough of Lambeth - Cashiers	294537	1179
	TOTAL = 3428663.03
"Lewisham"
	***orgs/l.tsv:LONDON BOROUGH OF LEWISHAM	1464934.06	1154
	TOTAL = 1464934.06
"Merton"
	***orgs/l.tsv:LONDON BOROUGH OF MERTON	1327408.15	1155
	TOTAL = 1327408.15
"Newham"
	***orgs/l.tsv:LONDON BOROUGH OF NEWHAM	763223.04	1156
	TOTAL = 763223.04
"Redbridge"
	***orgs/l.tsv:LONDON BOROUGH OF REDBRIDGE	533302.46	1157
	TOTAL = 533302.46
"Richmond upon Thames"
	***orgs/l.tsv:LONDON BOROUGH OF RICHMOND UPON THAMES	457647.39	1158
	TOTAL = 457647.39
"Southwark"
	***orgs/l.tsv:LONDON BOROUGH OF SOUTHWARK	869746.27	1159
	***orgs/s.tsv:SOUTHWARK COUNCIL	110609.04	1717
	TOTAL = 980355.31
"Sutton"
	***orgs/l.tsv:LONDON BOROUGH OF SUTTON	844315.88	1160
	TOTAL = 844315.88
"Tower Hamlets"
	***orgs/l.tsv:LONDON BOROUGH OF TOWER HAMLETS	5674841.62	1161
	***orgs/l.tsv:London Borough of Tower Hamlets	7152066	1180
	TOTAL = 12826907.62
"Waltham Forest"
	***orgs/l.tsv:LONDON BOROUGH OF WALTHAM FOREST	2275812.04	1162
	TOTAL = 2275812.04
"Wandsworth"
	***orgs/l.tsv:LONDON BOROUGH OF WANDSWORTH	876398.14	1163
	TOTAL = 876398.14
"Westminster"
	orgs/c.tsv:CENTRAL HALL WESTMINSTER LTD	29157.6	332
	orgs/c.tsv:CITY OF WESTMINSTER	364811.61	379
	***orgs/l.tsv:LONDON BOROUGH OF WESTMINSTER	1017217.98	1164
	orgs/n.tsv:NATIONAL WESTMINSTER BANK PLC	78839.93	1325
	orgs/n.tsv:NATIONAL WESTMINSTER BANK PLC (4715059005000009)	241299.44	1326
	orgs/t.tsv:Thistle Hotel Westminster	27297	1946
	***orgs/w.tsv:WESTMINSTER CITY COUNCIL	33178294.44	2047
	***orgs/w.tsv:Westminster City Council	11615799	2086
	TOTAL = 45811311.42
"Antrim and Newtownabbey"
No results for ampersand Antrim & Newtownabbey
	TOTAL = 0
"Armagh City, Banbridge and Craigavon"
No results for ampersand Armagh City, Banbridge & Craigavon
No results for comma Armagh City
	TOTAL = 0
"Belfast"
	TOTAL = 0
"Causeway Coast and Glens"
No results for ampersand Causeway Coast & Glens
	TOTAL = 0
"Derry City and Strabane"
No results for ampersand Derry City & Strabane
	TOTAL = 0
"Fermanagh and Omagh"
No results for ampersand Fermanagh & Omagh
	TOTAL = 0
"Lisburn and Castlereagh"
No results for ampersand Lisburn & Castlereagh
	TOTAL = 0
"Mid and East Antrim"
No results for ampersand Mid & East Antrim
	TOTAL = 0
"Mid Ulster"
	TOTAL = 0
"Newry, Mourne and Down"
No results for ampersand Newry, Mourne & Down
No results for comma Newry
	TOTAL = 0
"Ards and North Down"
No results for ampersand Ards & North Down
	TOTAL = 0
"Clackmannanshire"
	TOTAL = 0
"Dumfries and Galloway"
	orgs/d.tsv:DUMFRIES & GALLOWAY	1329845.21	590
	TOTAL = 0
"Dorset"
	***orgs/d.tsv:DORSET COUNTY COUNCIL	520011	583
	orgs/d.tsv:Dorset Community Action	160506	619
	***orgs/e.tsv:EAST DORSET DISTRICT COUNCIL	144631.75	632
	***orgs/n.tsv:NORTH DORSET DISTRICT COUNCIL	111571.5	1359
	***orgs/w.tsv:WEST DORSET DISTRICT COUNCIL	227980.5	2037
	TOTAL = 1004194.75
"Aylesbury Vale"
	***orgs/a.tsv:AYLESBURY VALE DISTRICT COUNCIL	429226.66	98
	TOTAL = 429226.66
"Chiltern"
	***orgs/c.tsv:CHILTERN DISTRICT COUNCIL	94806	359
	TOTAL = 94806
"South Bucks"
	***orgs/s.tsv:SOUTH BUCKS DISTRICT COUNCIL	76335	1694
	TOTAL = 76335
"Wycombe"
	***orgs/w.tsv:WYCOMBE DISTRICT COUNCIL	511369.6	2077
	TOTAL = 511369.6
"Cambridge"
	***orgs/c.tsv:CAMBRIDGE CITY COUNCIL	393111.1	286
	orgs/c.tsv:CAMBRIDGESHIRE COUNTY COUNCIL	1219872	287
	***orgs/e.tsv:EAST CAMBRIDGE DISTRICT COUNCIL	42857	629
	orgs/e.tsv:EAST CAMBRIDGESHIRE DISTRICT COUNCIL	96801.75	630
	orgs/s.tsv:SOUTH CAMBRIDGESHIRE DISTRICT COUNCIL	229052.75	1695
	orgs/u.tsv:UNIVERSITY OF CAMBRIDGE	207877	1965
	TOTAL = 435968.1
"East Cambridgeshire"
	***orgs/e.tsv:EAST CAMBRIDGESHIRE DISTRICT COUNCIL	96801.75	630
	TOTAL = 96801.75
"Fenland"
	***orgs/f.tsv:FENLAND DISTRICT COUNCIL	201666.25	739
	TOTAL = 201666.25
"Huntingdonshire"
	***orgs/h.tsv:HUNTINGDONSHIRE DISTRICT COUNCIL	301523.8	942
	TOTAL = 301523.8
"South Cambridgeshire"
	***orgs/s.tsv:SOUTH CAMBRIDGESHIRE DISTRICT COUNCIL	229052.75	1695
	TOTAL = 229052.75
"Allerdale"
	***orgs/a.tsv:ALLERDALE BOROUGH COUNCIL	164060.75	52
	TOTAL = 164060.75
"Barrow-in-Furness"
	***orgs/b.tsv:BARROW IN FURNESS BOROUGH COUNCIL	704464.5	123
	TOTAL = 704464.5
"Carlisle"
	***orgs/c.tsv:CARLISLE CITY COUNCIL	208628.92	310
	orgs/c.tsv:CITY OF CARLISLE	137836.25	374
	TOTAL = 208628.92
"Copeland"
	orgs/b.tsv:BURTON COPELAND LLP	34324.18	242
	***orgs/c.tsv:COPELAND BOROUGH COUNCIL	110909.25	442
	TOTAL = 110909.25
"Eden"
	orgs/a.tsv:ACCOR TA EDENRED	1415627.13	25
	***orgs/e.tsv:EDEN DISTRICT COUNCIL	123284.75	652
	orgs/e.tsv:EDEN MCCALLUM LLP	87400	653
	orgs/e.tsv:EDEN PROJECT LTD	90000	654
	orgs/e.tsv:EDENRED	58282.62	655
	orgs/e.tsv:EDENRED CHILDCARE VOUCHERS	112550	656
	TOTAL = 123284.75
"South Lakeland"
	***orgs/s.tsv:SOUTH LAKELAND DISTRICT COUNCIL	278806.39	1703
	TOTAL = 278806.39
"Amber Valley"
	***orgs/a.tsv:AMBER VALLEY BOROUGH COUNCIL	253093.51	58
	TOTAL = 253093.51
"Bolsover"
	***orgs/b.tsv:BOLSOVER DISTRICT COUNCIL	126902.53	188
	TOTAL = 126902.53
"Chesterfield"
	***orgs/c.tsv:CHESTERFIELD BOROUGH COUNCIL	141294.25	357
	TOTAL = 141294.25
"Derbyshire Dales"
	***orgs/d.tsv:DERBYSHIRE DALES DISTRICT COUNCIL	105254.25	554
	TOTAL = 105254.25
"Erewash"
	***orgs/e.tsv:EREWASH BOROUGH COUNCIL	266679	690
	TOTAL = 266679
"High Peak"
	***orgs/h.tsv:HIGH PEAK BOROUGH COUNCIL	146290.05	908
	TOTAL = 146290.05
"North East Derbyshire"
	***orgs/n.tsv:NORTH EAST DERBYSHIRE DISTRICT COUNCIL	116243.25	1360
	TOTAL = 116243.25
"South Derbyshire"
	***orgs/s.tsv:SOUTH DERBYSHIRE DISTRICT COUNCIL	99136.5	1696
	TOTAL = 99136.5
"East Devon"
	***orgs/e.tsv:EAST DEVON DISTRICT COUNCIL	340354.75	631
	TOTAL = 340354.75
"Exeter"
	***orgs/e.tsv:EXETER CITY COUNCIL	305331.42	713
	TOTAL = 305331.42
"Mid Devon"
	***orgs/m.tsv:MID DEVON DISTRICT COUNCIL	205581.75	1240
	TOTAL = 205581.75
"North Devon"
	***orgs/n.tsv:NORTH DEVON DISTRICT COUNCIL	151802.25	1358
	TOTAL = 151802.25
"South Hams"
	***orgs/s.tsv:SOUTH HAMS DISTRICT COUNCIL	102387.75	1700
	TOTAL = 102387.75
"Teignbridge"
	***orgs/t.tsv:TEIGNBRIDGE DISTRICT COUNCIL	217716.5	1809
	TOTAL = 217716.5
"Torridge"
	***orgs/t.tsv:TORRIDGE DISTRICT COUNCIL	93625.5	1900
	TOTAL = 93625.5
"West Devon"
	***orgs/w.tsv:WEST DEVON BOROUGH COUNCIL	78754.5	2036
	TOTAL = 78754.5
"Eastbourne"
	***orgs/e.tsv:EASTBOURNE BOROUGH COUNCIL	293673.45	643
	TOTAL = 293673.45
"Hastings"
	***orgs/h.tsv:HASTINGS BOROUGH COUNCIL	182016.75	887
	TOTAL = 182016.75
"Lewes"
	***orgs/l.tsv:LEWES DISTRICT COUNCIL	456174.75	1109
	TOTAL = 456174.75
"Rother"
	***orgs/r.tsv:ROTHER DISTRICT COUNCIL	173777.75	1574
	orgs/r.tsv:ROTHERHAM METROPOLITAN BOROUGH COUNCIL	672520.9	1575
	TOTAL = 173777.75
"Wealden"
	***orgs/w.tsv:WEALDEN DISTRICT COUNCIL	382470.75	2026
	TOTAL = 382470.75
"Basildon"
	***orgs/b.tsv:BASILDON BOROUGH COUNCIL	116085.75	124
	***orgs/b.tsv:BASILDON DISTRICT COUNCIL	188281.8	125
	TOTAL = 304367.55
"Braintree"
	***orgs/b.tsv:BRAINTREE DISTRICT COUNCIL	412375.75	202
	TOTAL = 412375.75
"Brentwood"
	***orgs/b.tsv:BRENTWOOD  BOROUGH COUNCIL	61670.25	208
	***orgs/b.tsv:BRENTWOOD BOROUGH COUNCIL	55395.75	209
	***orgs/b.tsv:BRENTWOOD BOROUGH COUNCIL.	26798	210
	TOTAL = 143864
"Castle Point"
	***orgs/c.tsv:CASTLE POINT BOROUGH COUNCIL	95057	314
	TOTAL = 95057
"Chelmsford"
	***orgs/c.tsv:CHELMSFORD BOROUGH COUNCIL	497110.96	349
	TOTAL = 497110.96
"Colchester"
	***orgs/c.tsv:COLCHESTER BOROUGH COUNCIL	401738.55	408
	TOTAL = 401738.55
"Epping Forest"
	***orgs/e.tsv:EPPING FOREST DISTRICT COUNCIL	213797.15	685
	TOTAL = 213797.15
"Harlow"
	***orgs/h.tsv:HARLOW DISTRICT COUNCIL	38953.5	883
	TOTAL = 38953.5
"Maldon"
	***orgs/m.tsv:MALDON DISTRICT COUNCIL	106245.75	1191
	TOTAL = 106245.75
"Rochford"
	***orgs/r.tsv:ROCHFORD DISTRICT COUNCIL	53457.75	1569
	TOTAL = 53457.75
"Tendring"
	***orgs/t.tsv:TENDRING DISTRICT COUNCIL	68283	1816
	TOTAL = 68283
"Uttlesford"
	***orgs/u.tsv:UTTLESFORD DISTRICT COUNCIL	183164.93	1976
	TOTAL = 183164.93
"Cheltenham"
	***orgs/c.tsv:CHELTENHAM BOROUGH COUNCIL	229017.45	350
	TOTAL = 229017.45
"Cotswold"
	***orgs/c.tsv:COTSWOLD DISTRICT COUNCIL	249143.25	449
	TOTAL = 249143.25
"Forest of Dean"
	***orgs/f.tsv:FOREST OF DEAN DISTRICT COUNCIL	188083.75	760
	TOTAL = 188083.75
"Gloucester"
	***orgs/g.tsv:GLOUCESTER CITY COUNCIL	145006.25	816
	orgs/g.tsv:GLOUCESTERSHIRE COUNTY COUNCIL	280000	817
	orgs/s.tsv:SOUTH GLOUCESTERSHIRE COUNCIL	491834.5	1698
	orgs/s.tsv:SOUTH GLOUCESTERSHIRE DISTRICT COUNCIL	253897.3	1699
	TOTAL = 145006.25
"East Ayrshire"
	TOTAL = 0
"Stroud"
	***orgs/s.tsv:STROUD DISTRICT COUNCIL	149487.75	1755
	TOTAL = 149487.75
"Tewkesbury"
	***orgs/t.tsv:TEWKESBURY BOROUGH COUNCIL	84882	1818
	TOTAL = 84882
"East Lothian"
	TOTAL = 0
"East Renfrewshire"
	TOTAL = 0
"Na h-Eileanan Siar"
No results for hyphens Na h Eileanan Siar
	TOTAL = 0
"Falkirk"
	TOTAL = 0
"Highland"
	orgs/h.tsv:HIGHLAND & WESTERN ISLES VALUATION JOINT BOARD	790617.71	909
	orgs/n.tsv:NORTH HIGHLAND LTD	1147937.78	1363
	TOTAL = 0
"Inverclyde"
	TOTAL = 0
"Midlothian"
	TOTAL = 0
"Moray"
	TOTAL = 0
"North Ayrshire"
	TOTAL = 0
"Orkney Islands"
	TOTAL = 0
"Scottish Borders"
	***orgs/s.tsv:SCOTTISH BORDERS COUNCIL	388056.2	1637
	TOTAL = 388056.2
"Shetland Islands"
	TOTAL = 0
"South Ayrshire"
	TOTAL = 0
"South Lanarkshire"
	TOTAL = 0
"Stirling"
	TOTAL = 0
"Aberdeen City"
	***orgs/a.tsv:Aberdeen City Council	34136	101
	TOTAL = 34136
"Aberdeenshire"
	TOTAL = 0
"Argyll and Bute"
	orgs/d.tsv:DUNBARTONSHIRE & ARGYLL & BUTE VALUATION JOINT BOARD	538043.6	593
	TOTAL = 0
"City of Edinburgh"
	TOTAL = 0
"Renfrewshire"
	***orgs/r.tsv:RENFREWSHIRE COUNCIL	25150	1550
	orgs/r.tsv:RENFREWSHIRE VALUATION JOINT BOARD	1112565.84	1551
	TOTAL = 25150
"West Dunbartonshire"
	TOTAL = 0
"West Lothian"
	TOTAL = 0
"Angus"
	TOTAL = 0
"Dundee City"
	***orgs/d.tsv:DUNDEE CITY COUNCIL	510602.21	595
	TOTAL = 510602.21
"East Dunbartonshire"
	TOTAL = 0
"Fife"
	***orgs/f.tsv:FIFE COUNCIL	846340.88	745
	TOTAL = 846340.88
"Perth and Kinross"
No results for ampersand Perth & Kinross
	TOTAL = 0
"Glasgow City"
	***orgs/g.tsv:GLASGOW CITY COUNCIL	2585382.7	811
	TOTAL = 2585382.7
"North Lanarkshire"
	TOTAL = 0
"Isle of Anglesey"
"ANGLESEY ISLE"
	***orgs/a.tsv:ANGLESEY ISLE OF COUNTY COUNCIL	151282.75	63
	TOTAL = 151282.75
"Gwynedd"
	***orgs/g.tsv:GWYNEDD COUNCIL	318476.62	862
	TOTAL = 318476.62
"Conwy"
	***orgs/c.tsv:CONWY COUNTY BOROUGH COUNCIL	173713.25	440
	TOTAL = 173713.25
"Denbighshire"
	***orgs/d.tsv:DENBIGHSHIRE COUNTY COUNCIL	137886.8	531
	TOTAL = 137886.8
"Flintshire"
	***orgs/f.tsv:FLINTSHIRE COUNTY COUNCIL	186152	753
	TOTAL = 186152
"Wrexham"
	***orgs/w.tsv:WREXHAM COUNTY BOROUGH COUNCIL	237351.3	2071
	TOTAL = 237351.3
"Ceredigion"
	***orgs/c.tsv:CEREDIGION COUNTY COUNCIL	208201.45	336
	TOTAL = 208201.45
"Pembrokeshire"
	***orgs/p.tsv:PEMBROKESHIRE COUNTY COUNCIL	311988.25	1458
	TOTAL = 311988.25
"Carmarthenshire"
	***orgs/c.tsv:CARMARTHENSHIRE COUNTY COUNCIL	381781.44	312
	TOTAL = 381781.44
"Swansea"
	***orgs/c.tsv:CITY & COUNCIL OF SWANSEA	384749.63	373
	***orgs/s.tsv:SWANSEA CITY COUNCIL	151412.25	1765
	TOTAL = 536161.88
"Neath Port Talbot"
	***orgs/n.tsv:NEATH PORT TALBOT COUNTY BOROUGH COUNCIL	428675.1	1336
	TOTAL = 428675.1
"Bridgend"
	***orgs/b.tsv:BRIDGEND COUNTY BOROUGH COUNCIL	392031.15	211
	TOTAL = 392031.15
"Vale of Glamorgan"
	***orgs/t.tsv:THE VALE OF GLAMORGAN COUNCIL	386968.59	1878
	***orgs/v.tsv:THE VALE OF GLAMORGAN COUNCIL	386968.59	1878
	TOTAL = 773937.18
"Cardiff"
	***orgs/c.tsv:CARDIFF CITY COUNCIL	578896.46	305
	***orgs/c.tsv:CARDIFF COUNTY COUNCIL	699548.51	306
	TOTAL = 1278444.97
"Rhondda Cynon Taf"
	orgs/r.tsv:RHONDDA CYNON TAFF CBC	304990.19	1557
	orgs/r.tsv:RHONDDA CYNON TAFF COUNCIL	219836.28	1558
	TOTAL = 0
"Caerphilly"
	***orgs/c.tsv:CAERPHILLY COUNTY BOROUGH COUNCIL	324348.16	282
	TOTAL = 324348.16
"Blaenau Gwent"
	***orgs/b.tsv:BLAENAU GWENT CBC	56247.75	175
	***orgs/b.tsv:BLAENAU GWENT COUNTY BOROUGH COUNCIL	26092.8	176
	TOTAL = 82340.55
"Torfaen"
	***orgs/t.tsv:TORFAEN COUNTY BOROUGH COUNCIL	194060.05	1899
	TOTAL = 194060.05
"Monmouthshire"
	***orgs/m.tsv:MONMOUTHSHIRE COUNTY  COUNCIL	67327.5	1268
	***orgs/m.tsv:MONMOUTHSHIRE COUNTY COUNCIL	65212	1269
	TOTAL = 132539.5
"Newport"
	***orgs/n.tsv:NEWPORT CITY COUNCIL	302756.3	1351
	TOTAL = 302756.3
"Powys"
	orgs/d.tsv:DYFED POWYS POLICE	200000	602
	***orgs/p.tsv:POWYS COUNTY COUNCIL	222829	1473
	TOTAL = 222829
"Merthyr Tydfil"
	***orgs/m.tsv:MERTHYR TYDFIL COUNTY BOROUGH COUNCIL	94204.5	1225
	TOTAL = 94204.5
